@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');

:root{
    --sidebar-width: 0;
    --topnav-height: 70px;
    --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    --main-color: #e6c0ad;
    --main-bg: #fff;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Almarai', sans-serif;
}

body{
    overflow-x: hidden;
}


.card {
    padding: 30px;
    margin-bottom: 30px;
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: ease-in-out .2s;
    
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.card:hover{
    transform: scale(1.05)
}


.dropdown-menu{
    width: 200px;
    position: absolute;
    z-index: 1;
    background: var(--main-bg);
    list-style: none;
    box-shadow: var(--box-shadow);
    margin-top: 5px;
    transition: .5s ease-in-out;
}


.dropdown-menu > li > a {
    color: #000;
    font-weight: 500;
    white-space: nowrap;
    border-bottom: 1px solid #eee;
    padding: 12px 10px;
    display: block;
    clear: both;
    text-decoration: none;
    text-align: justify;
    margin: auto 
}

.dropdown-menu > li > button {
    color: #000;
    background: var(--main-bg);
    cursor: pointer;
    font-weight: 770;
    white-space: nowrap;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #eee;
    width: 100%;
    outline: none;
    padding: 12px 10px;
    display: block;
    text-align: justify;
    margin: auto 
}


.dropdown-menu > li > a:hover{
    background-color: #eee
}

.dropdown-menu > li > button:hover{
    background-color: #eee
}

.flex__between{
    display: flex;
    justify-content: space-between;
    align-items: center
}

.flex__event{
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.flex__start{
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.flex__center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex__column{
    display: flex;
    flex-direction: column;
}

.panel{
    padding: 20px;
    margin-bottom: 30px;
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.hover{
    background-color: white;
    transition: all .5s
}

.hover:hover{
    background-color: #eee;
}

.rdw-editor-toolbar{
    direction: ltr
}

.menu-heading {
    background: #f3f3f3;
    padding: 12px 10px;
    width: 100%;
}

.panel-heading{
    background: #9c27b0;
    padding: 8px 10px;
    width: 100%;
    color: white;
    
}

.labeled__button{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: space-between;
    margin-bottom: 10px;
    margin-left: 10px;
}

.label{
    margin-bottom: 10px;
    font-weight:600
}

.errorLabel{
    color: red;
    font-weight: 600
}

.select__button{
    width: 200px;
    display: flex;
    justify-content: space-between !important;
    color: black !important;
    border: 0.2px solid black !important
}

.inputText{
    width: 200px;
    color: black !important;
    border: 0.2px solid black !important;
    padding: 5px 15px;
    border-radius: 4px;
    height: 36px
}

.barcode{
    width: 200px;
    color: black !important;
    border: 0.2px solid black !important;
    padding: 5px 5px 5px 0;
    border-radius: 4px;
    height: 36px
}

.inputText:focus{
    border: none;
    outline: none
}

.inputText::placeholder{
    color:black
}

.input_group{
    margin-bottom: 10px
}

ul{
    list-style: none;
}

.light__text{
    font-size: 14px;
    color: rgb(133, 132, 132)
}

.data-grid{
    display: grid;
    grid-template-columns: 50% 35% 15%;
    align-items: center;
}

.customer_invoice{
    font-weight: bold;
}

.status{
    font-size: 12px;
    margin: 1px;
    padding: 4px;
    text-align: center;
    color: white;
    width: 100%
}

.invoice__container{
    width: 100%;
    background: rgb(195, 195, 195);
    padding: 20px
}

.invoice__body{
    margin: 10px auto;
    background: #FFF;
    color: #000;
    width: 350px;
    padding: 10px;
    font-size: 12px;
}



@media only screen and (max-width: 770px) {
    .data-grid{
        grid-template-columns: 40% 35% 25%;
    }
    .panel{
        padding: 20px 5px;
    }
    body{
        font-size: 10px;
    }
    h3{
        font-size: 1.17rem
    }
    .light__text{
        font-size: 8px
    }
    .status{
        font-size: 8px
    }
}

.mediumSize{
    font-size: 16px;
}

.transition{
    transition: .5s ease-in
}

.statusPanel{
    display: none;
    background: rgb(241, 240, 240);
    transition: linear 1s;
    color: white
}

.list-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 1.8;
    width: 100%
}

.popup{
    background: var(--main-bg);
    width: 500px;
    height: 200px;
}

.popup-bg{
    position: absolute;
    background: rgba(0, 0, 0, 0.315);
    height: 100vh;
    width: 100%;
    transition: ease-in-out .2s
}

.list-group td{
    vertical-align: middle;
    padding: 10px;
    word-wrap: break-word;
}

.list-group .bill-details{
    text-align: left;
    padding: 10px
}

.container{
    background: rgb(241, 240, 240);
    height: 100vh
}

.bold-hr{
    background-color: #9c27b0;
    border: 2px solid #9c27b0;
}

.tagsContainer{
    border: 1px solid black;
    background: white
}

.tagItem{
    background-color: #9c27b0;
    padding: 5px;
    color: white;
    font-size: 14px;
}

.removeBtn{
    background-color: white;
    color: #9c27b0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-align: center;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    line-height: 16px
}